<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Simon Dice</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        color: white;
      }
      .container {
        margin: 0;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
        position: relative;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
        /* border: 1px solid white */
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        border: none;
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.75);
        color: black;
        font-size: 2rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
        cursor: pointer;
      }

      .btn-start:hover{
            color: white;
            background: rgba(199, 199, 199, 0.801);
      }

      .hide {
        display: none;
      }

/* background animation */
      body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 30s ease infinite;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Simon Dice</h1>
    <div class="container">
        <div class="gameboard">
          <div id="celeste" class="color celeste left" data-color="celeste"></div>
          <div id="violeta" class="color violeta right" data-color="violeta"></div>
          <div id="naranja" class="color naranja left" data-color="naranja"></div>
          <div id="verde" class="color verde right" data-color="verde"></div>
          <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">
            Empezar a jugar!
          </button>
        </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
